(	13377
)	13216
;	6352
.	4897
}	4892
{	4738
VAR_1	4723
METHOD_1	4183
,	4032
TYPE_1	2833
public	2317
return	2293
VAR_2	2201
METHOD_2	2121
void	1729
METHOD_3	1220
=	1203
TYPE_2	1124
String	1079
VAR_3	1055
>	952
null	924
<	866
new	836
private	714
if	688
STRING_1	587
METHOD_4	580
throws	568
boolean	530
protected	504
int	499
VAR_4	489
TYPE_3	406
static	390
+	353
this	346
:	320
==	315
!=	315
true	304
false	303
List	282
METHOD_5	251
id	245
final	238
Guid	233
throw	225
get	225
VAR_5	221
value	201
?	201
0	193
e	186
[	186
]	185
STRING_2	179
Exception	178
&&	174
super	168
!	166
name	161
IOException	138
TYPE_4	125
try	122
1	120
result	112
getParameters	108
vm	107
type	106
-	106
getId	103
VAR_6	103
long	102
add	100
toString	97
catch	95
METHOD_6	94
||	93
Object	87
class	83
for	82
Map	80
Integer	78
RestApiException	77
validate	75
p	75
HyracksDataException	74
synchronized	73
key	73
equals	73
create	73
log	70
isEmpty	70
ArrayList	70
getVm	69
deviceId	69
STRING_3	69
remove	68
project	68
change	67
OrmException	67
changeId	62
else	61
c	59
Id	59
model	58
RemoteException	58
status	57
size	57
i	56
context	56
db	55
command	55
addValidationMessage	55
VAR_7	55
seq	52
case	52
byte	51
assertThat	51
parameters	50
input	50
getName	50
cmd	49
path	48
failValidation	47
device	47
message	46
index	46
ctx	46
response	45
iface	45
TAG	45
vmId	44
put	42
Account	42
Set	41
Change	40
Boolean	40
query	39
DeviceId	39
user	38
callback	37
VAR_8	37
node	36
list	36
assertTrue	36
r	35
notes	35
DiskImage	35
params	34
aQuery	34
options	33
execute	33
args	33
delete	32
data	32
apply	32
METHOD_7	32
INT_1	32
network	31
info	31
expected	31
disk	31
log.info	30
assertEquals	30
String.format	30
|	29
v	29
set	29
request	29
msg	29
getReturnValue	29
contains	29
config	29
build	29
Arrays.asList	29
parent	28
instanceof	28
start	27
object	27
file	27
event	27
debug	27
STRING_4	27
update	26
item	26
TYPE_5	26
returnValue	25
mode	25
getEntity	25
extends	25
...	25
version	24
obj	24
listener	24
double	24
action	24
values	23
revision	23
ret	23
m	23
hash	23
getStatus	23
d	23
server	22
ref	22
of	22
cluster	22
account	22
AsyncQuery	22
++	22
repo	21
address	21
VAR_9	21
Project.NameKey	21
File	21
vds	20
mContext	20
group	20
fail	20
FLOAT_1	20
ChangeInfo	20
2	20
verify	19
valueOf	19
run	19
rsrc	19
projectName	19
default	19
cd	19
accountId	19
Log.d	19
state	18
out	18
line	18
column	18
Message	18
uri	17
switch	17
subId	17
s	17
host	17
getValidationMessages	17
format	17
finally	17
assertFalse	17
IllegalArgumentException	17
Frontend	17
*	17
x	16
thenReturn	16
text	16
error	16
a	16
Collections.emptyList	16
view	15
prefix	15
isEqualTo	15
intent	15
bind	15
Path	15
ObjectId	15
Log.e	15
Expr	15
<=	15
uid	14
target	14
severities.put	14
service	14
refName	14
method	14
jobId	14
float	14
call	14
branch	14
VAR_10	14
STRING_5	14
userId	13
url	13
to	13
position	13
other	13
n	13
label	13
getMessage	13
flags	13
b	13
analyzer	13
ImpalaException	13
HashSet	13
HashMap	13
DBG	13
ARecordType	13
psId	12
gApi	12
controller	12
View	12
TYPE_6	12
InterruptedException	12
Context	12
token	11
runQuery	11
on	11
load	11
getModel	11
getCluster	11
factory	11
exception	11
ex	11
4	11
y	10
tableName	10
t	10
setEntity	10
session	10
row	10
reject	10
packageName	10
commit	10
cache	10
STRING_6	10
PatchSet	10
Lists.newArrayList	10
CHAR_1	10
>=	10
timestamp	9
source	9
short	9
property	9
map	9
items	9
database	9
content	9
appId	9
Throwable	9
TYPE_7	9
STRING_8	9
STRING_7	9
RuntimeException	9
Objects.equals	9
METHOD_8	9
Intent	9
IllegalStateException	9
ConnectPoint	9
Bundle	9
3	9
range	8
messages	8
expr	8
empty	8
any	8
VAR_11	8
ConfigInvalidException	8
AuditLogSeverity.NORMAL	8
while	7
tag	7
tab	7
rc	7
process	7
post	7
limit	7
insert	7
getTable	7
filter	7
exists	7
err	7
entry	7
columns	7
Preconditions.checkState	7
FLOAT_2	7
/	7
test	6
req	6
ps	6
modules	6
log.warn	6
hasSize	6
from	6
f	6
expect	6
comment	6
cfg	6
buffer	6
append	6
STRING_9	6
Preconditions.checkNotNull	6
AlgebricksException	6
&	6
up	5
stored	5
storage	5
sender	5
order	5
op	5
ok	5
number	5
now	5
metadataProvider	5
location	5
join	5
getVmStaticData	5
files	5
doReturn	5
current	5
client	5
check	5
changes	5
changed	5
break	5
all	5
RevCommit	5
Branch.NameKey	5
AnalysisException	5
--	5
where	4
valid	4
table	4
send	4
schema	4
println	4
end	4
connection	4
child	4
char	4
binder	4
assert	4
VAR_12	4
Type	4
ParserError	4
INT_2	4
AuthException	4
Analyzer	4
5	4
100	4
stats	3
root	3
patch	3
partition	3
msTbl	3
min	3
metadata	3
max	3
dataverseName	3
collect	3
as	3
VAR_13	3
User	3
TYPE_8	3
STRING_10	3
Runnable	3
ParsesOk	3
+=	3
&=	3
that	2
tables	2
spec	2
sb	2
rw	2
permission	2
or	2
onSuccess	2
function	2
fd	2
dataset	2
count	2
cast	2
before	2
VAR_14	2
Table	2
StringBuilder	2
DynamicSet	2
-=	2
%	2
time	1
output	1
mdTxnCtx	1
isNull	1
install	1
datasetName	1
block	1
STRING_11	1
METHOD_9	1
Log.w	1
LOG.trace	1
Error	1
CREATE	1
CHAR_2	1
0x00	1
0L	1
*=	1
%=	1
